{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    ".prettierrc.mjs",
    "eslint.config.mjs",
    "jest.config.mjs",
    "jest.config.ts"
  ]
}
